<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.min.js">
    <!-- endbuild -->


  <title>BM Ambientaciones</title></a>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">BMAmbientaciones</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedConect" aria-controls="navbarNavDropdown" aria expanded="false" aria-label="toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedConect">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav> 
    <div class="jumbotron text-center">
      <h1><p class="font-weight-bold">BM AmbientacioneS</p></h1>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Dejanos tu comentario y consultas</h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>

        </div>
        <div class="form-group">
          <label for="email">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su e-mail">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincía</label>
            <select id="provincia" class="form-control">
            <option selected>Neuquén</option>
            <option>Buenos Aires</option>
            <option>Catamarca</option>
            <option>Chaco</option>
            <option>Chubut</option>
            <option>Córdoba</option>
            <option>Corrientes</option>
            <option>Entre Ríos</option>
            <option>Formosa</option>
            <option>Jujuy</option>
            <option>La Pampa</option>
            <option>La Rioja</option>
            <option>Mendoza</option>
            <option>Misiones</option>
            <option>Río Negro</option>
            <option>Salta</option>
            <option>San Juan</option>
            <option>San Luis</option>
            <option>Santa Cruz</option>
            <option>Santa Fe</option>
            <option>Santiago del Estero</option>
            <option>Tierra del Fuego</option>
            <option>Tucumán</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="5"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
        </div>
      </div>
      <button type="submit" class="btn btn-outline-primary"> Enviar</button>


      </form>

    </div>

      <footer>
        <div class="footer">
        <div class="row">
           <div class="col-sm-4 d-flex flex-column">

          <a href="http://www.facebook.com"><p class="font-weight-bold">Facebook</a></p>       
          <a href="http://www.twitter.com"><p class="font-weight-bold">Twitter</a></p>
          <a href="http://www.google.com"><p class="font-weight-bold">Google+</a></p>
          <a href="http://www.instagram.com"><p class="font-weight-bold">Instagram</a></p>

        </div>


        <div class="col-sm-4 text-center">
          <addres>
            <h2><p class="font-weight-bold">Oficina Central</h2></p>
            <p><span class="oi oi-home footer-address-icon"></span>Galarza y Rufin Ortega, Neuquén, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+542995555555</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>Contacto@BMAmbientaciones</p>
        </div>

      
         <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="./about.html"><p class="font-weight-bold">Nosotros</a></p>
          <a href="./terminos.html"><p class="font-weight-bold">Terminos y condiciones</a></p>
          <a href="./precios.html"><p class="font-weight-bold">Precios</a></p>
          <a href="./contacto.html"><p class="font-weight-bold">Contacto</a></p>
      </div>
      </div>
  </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>