<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.min.js">
    <!-- endbuild -->


  <title>BM Ambientaciones</title></a>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">BMAmbientaciones</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedConect" aria-controls="navbarNavDropdown" aria expanded="false" aria-label="toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedConect">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav> 
    <div class="jumbotron text-center">
      <h1><p class="font-weight-bold">BM AmbientacioneS</p></h1>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Comparar</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-seleceted="false">Comentarios</a>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
     
       <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Cepron</th>
            <th>Bihua</th>
            <th>Carrusel</th>
            <th>Metropolis</th>
            <th>Triton</th>
            <th>Social Club</th>
            <th>Butaco</th>

          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$500</td>
              <td>$1000</td>
              <td>$1250</td>
              <td>$1500</td>
              <td>$2000</td>
              <td>$2250</td>
              <td>$2500</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$1000</td>
              <td>$2500</td>
              <td>$3000</td>
              <td>$3500</td>
              <td>$4250</td>
              <td>$4500</td>
              <td>$5000</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
              <td>$3000</td>
              <td>$3500</td>
              <td>$4500</td>
              <td>$5500</td>
              <td>$7000</td>
              <td>$9000</td>
              <td>$10000</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          <span class="oi oi-star"></span></td>
              <td>$5000</td>
              <td>$6000</td>
              <td>$7500</td>
              <td>$9000</td>
              <td>10500</td>
              <td>$12000</td>
              <td>$13500</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        <span class="oi oi-star"></span></td>
              <td>$7000</td>
              <td>$8000</td>
              <td>$9500</td>
              <td>$11000</td>
              <td>$12000</td>
              <td>$14000</td>
              <td>$15000</td>
            </tr>
          
          </tbody>
        </table>
      </div>

  </div>
  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    <div class="accordion" id="accordionTarjetas">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">Tarjeta Visa</button>
          </h5>
        </div>

        <div id="collapseVisa" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
          <div class="card-body">
            Podes abonar en 3 cuotas sin interés.
          </div>
        </div>
      </div>

<div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="false" aria-controls="collapseMaster">Tarjeta MasterCard</button>
          </h5>
        </div>
        <div id="collapseMaster" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
          <div class="card-body">
            Podes abonar en 6 cuotas sin interés.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseNaranja" aria-expanded="false" aria-controls="collapseMaster">Tarjeta Naranja</button>
          </h5>
        </div>
        <div id="collapseNaranja" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
          <div class="card-body">
            Podes abonar en plan Z, ó 6 y 12 cuotas sin interés.
          </div>
        </div>
      </div>
</div>
</div>

<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

  <div class="container">
     
      <h1>Comentarios</h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="nombre">Nombre y Apellido</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre y apellido">
          </div>
         <div class="form-group">
          <label for="email">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su e-mail">
          </div>
        </div>

            <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="5"></textarea>
      </div>
      
      <button type="submit" class="btn btn-outline-primary"> Enviar</button>
    </div>

  </div>

</div>
</div>
  

      <footer>

      
    
    <div class="footer">
        <div class="row">
           <div class="col-sm-4 d-flex flex-column">

          <a href="http://www.facebook.com"><p class="font-weight-bold">Facebook</a></p>       
          <a href="http://www.twitter.com"><p class="font-weight-bold">Twitter</a></p>
          <a href="http://www.google.com"><p class="font-weight-bold">Google+</a></p>
          <a href="http://www.instagram.com"><p class="font-weight-bold">Instagram</a></p>

        </div>


        <div class="col-sm-4 text-center">
          <addres>
            <h2><p class="font-weight-bold">Oficina Central</h2></p>
            <p><span class="oi oi-home footer-address-icon"></span>Galarza y Rufin Ortega, Neuquén, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+542995555555</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>Contacto@BMAmbientaciones</p>
        </div>

    
         <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="./about.html"><p class="font-weight-bold">Nosotros</a></p>
          <a href="./terminos.html"><p class="font-weight-bold">Terminos y condiciones</a></p>
          <a href="./precios.html"><p class="font-weight-bold">Precios</a></p>
          <a href="./contacto.html"><p class="font-weight-bold">Contacto</a></p>
      </div>
      </div>
  </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>